# SageOneApi

./: .gitignore  Directory.Build.props  GITHUB_ACTIONS_SETUP.md  LICENSE  README.md  SageOneApi.sln
.build/: CI-SageOneApi-Client-NuGet.yml
.github/: README.md  dependabot.yml
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: build.yml  ci.yml
SageOneApi.Client/: BankReconciliation.cs  ContactPerson.cs  ISageOneApiClient.cs  ISageOneApiClientHandler.cs  JsonDeserializer.cs  SageOneApi.Client.csproj  SageOneApi.Client.nuspec  SageOneApiClient.cs  SageOneApiClientBaseHandler.cs  SageOneApiClientConfig.cs  SageOneApiClientExceptionHandler.cs  SageOneApiClientLoggingHandler.cs  SageOneApiClientPagingHandler.cs  SageOneApiClientTransferHandler.cs  SageOneApiClientTransferHandler.tests.cs  SageOneApiUsageRestrictionHandler.cs  SageOneTokenRenewer.cs  SourceGenerationContext.cs
SageOneApi.Client/Constants/: ApiMessage.cs  ArtefactStatus.cs  AuthRequestParams.cs  ContactTypeIds.cs  LedgerAccountType.cs  TaxRateType.cs  TransactionType.cs  TransactionTypes.cs
SageOneApi.Client/Converters/: StringDecimalConverter.cs  StringIntConverter.cs
SageOneApi.Client/Enums/: LedgerAccountType.cs
SageOneApi.Client/Exceptions/: ApiException.cs  IncompatibleEditionException.cs  InsufficientUserPermissionException.cs  SageOneApiRequestFailedException.cs
SageOneApi.Client/Extensions/: ServiceCollectionExtensions.cs
SageOneApi.Client/Models/: Address.cs  AllocatedArtefact.cs  AnalysisType.cs  AnalysisTypeCategory.cs  AnalysisTypeLevel.cs  Artefact.cs  Attachment.cs  BalanceDetails.cs  BankAccount.cs  BankAccountDetails.cs  BankAccountType.cs  BankReconciliation.cs  BankTransfer.cs  BusinessSettings.cs  CatalogItem.cs  CisSettings.cs  Contact.cs  ContactAllocation.cs  ContactPayment.cs  ContactPerson.cs  ControlTransaction.cs  ControlTransactionLine.cs  DatedTransaction.cs  DefaultLedgerAccounts.cs  DefaultPaymentMethod.cs  DeliveryAddress.cs  FinancialSettings.cs  Journal.cs  JournalCode.cs  JournalLine.cs  LedgerAccount.cs  LedgerEntry.cs  Link.cs  MainAddress.cs  MainContactPerson.cs  OtherPayment.cs  PaymentLine.cs  PaymentOnAccount.cs  Product.cs  ProductSalesPrice.cs  (+28 more)
SageOneApi.Client/Models/Core/: Business.cs  Me.cs  SageOneCoreEntity.cs  Subscription.cs  User.cs
SageOneApi.Client/Properties/: AssemblyInfo.cs
SageOneApi.Client/Responses/: ApiEntityResponse.cs  GetAllResponse.cs  OAuth2TokenResponse.cs
SageOneApi.Client/TestHelpers/SampleFiles/: Namespacer.cs  SalesInvoices.json
SageOneApi.Client/Utils/: HttpClientFactory.cs  ProgressUpdate.cs  SynchronousProgressHandler.cs
SageOneApi.Tests/: BankAccounts.tests.cs  Business.tests.cs  DeserializationDate.tests.cs  DeserializationDateTests.cs  FinancialSettings.tests.cs  README.md  SageOneApi.Tests.csproj  SageOneApiClientTransferHandler.tests.cs  SalesInvoices.tests.cs
SageOneApi.Tests/TestHelpers/SampleFiles/: BankAccounts.json  DatesTestData.json  DaysOfChristmas.json  FinancialSettings.json  GetAll_Business.json  JsonTestFileReader.cs
