<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TestHelpers\SampleFiles\DatesTestData.json" />
	  <None Remove="TestHelpers\SampleFiles\FinancialSettings.json" />
	  <None Remove="TestHelpers\SampleFiles\GetAll_BankAccount.json" />
	  <None Remove="TestHelpers\SampleFiles\GetAll_Business.json" />
	  <None Remove="TestHelpers\SampleFiles\GetAll_SalesInvoice.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="TestHelpers\SampleFiles\GetAll_BankAccount.json" />
	  <EmbeddedResource Include="TestHelpers\SampleFiles\DatesTestData.json" />
	  <EmbeddedResource Include="TestHelpers\SampleFiles\FinancialSettings.json" />
	  <EmbeddedResource Include="TestHelpers\SampleFiles\GetAll_Business.json" />
	  <EmbeddedResource Include="TestHelpers\SampleFiles\GetAll_SalesInvoice.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" Version="4.1.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SageOneApi.Client\SageOneApi.Client.csproj" />
	</ItemGroup>

	<!-- Remove tests classes for Release (because some things we try to test in the SageOneApi.Client project are not public in the release version).  -->
	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup>
				<Compile Remove="**\?*.tests*.cs" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
