<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TestHelpers\SampleFiles\BankAccounts.json" />
	  <None Remove="TestHelpers\SampleFiles\DatesTestData.json" />
	  <None Remove="TestHelpers\SampleFiles\FinancialSettings.json" />
	  <None Remove="TestHelpers\SampleFiles\SalesInvoices.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="TestHelpers\SampleFiles\BankAccounts.json" />
	  <EmbeddedResource Include="TestHelpers\SampleFiles\DatesTestData.json" />
	  <EmbeddedResource Include="TestHelpers\SampleFiles\FinancialSettings.json" />
	  <EmbeddedResource Include="TestHelpers\SampleFiles\SalesInvoices.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SageOneApi.Client\SageOneApi.Client.csproj" />
	</ItemGroup>

	<!-- Remove tests classes for Release (because some things we try to test in the SageOneApi.Client project are not public in the release version).  -->
	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup>
				<Compile Remove="**\?*.tests*.cs" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
